<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.gif"/>
	<link rel="shortcut icon" type="text/gif" href="favicon.gif"/>
    <!--<link rel="stylesheet" href="styles/Default.css" type="text/css" />	-->
    <style type="text/css">
        body {background-color: #543320; font-family: Calibri; background: url('images/bg-image.jpg') repeat;}
        .tempo_banner {width: 600px; height: 260px; background-color: transparent; border: solid 0px #999; margin-left: auto; margin-right: auto; margin-top: 180px; text-align: center;}
        .tempo_banner p {color: #fff; font-size: 18px; font-style: italic;}
        .tempo_banner img {border: solid 0px #999;}
        .copyright {text-align: center; padding-top: 60px; color: #fff; font-size: 12px;}
    </style>
    <title>Site Under Construction - Casellas Wine - Tapas - Grill</title>

</head>
<body>
    <div class="tempo_banner">
        <div>
            <img src="images/logo_casellas.png" alt=""/>
        </div>        
        <p>
            This site is under construction.
        </p>
        <div class="copyright">
            Copyright &copy; 2012 Casellas Wine - Tapas - Grill.<br/> All Rights Reserved.
        </div>
    </div>
</body>
</html>
